{
  "name": "nono-poc",
  "version": "0.2.0",
  "description": "Dont think it dont say it.",
  "author": "Owen Buckley <owen@thegreenhouse.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thescientist13/nono-poc.git"
  },
  "main": "./cli/src/index.js",
  "scripts": {
    "lint": "npx eslint \"./cli/**/**/*.js\" \"./www/**/**/*.js\" \"*.js\"",
    "build": "parcel build ./www/*.html -d ./public",
    "develop": "parcel ./www/*.html -d ./public",
    "start": "yarn develop",
    "serve": "yarn build && cd ./public && npx http-server"
  },
  "dependencies": {
    "lit-element": "^2.3.1",
    "lit-html": "^1.2.1"
  },
  "devDependencies": {
    "acorn": "^8.0.1",
    "acorn-walk": "^8.0.0",
    "es-module-shims": "^0.5.2",
    "koa": "^2.13.0",
    "livereload": "^0.9.1",
    "parcel-bundler": "^1.12.4"
  }
}